<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="Hexo">
  <link rel="icon" href="/image/p3.PNG">
  <title>树莓派-项目</title>
  
  
  <meta property="og:title" content="树莓派-项目">
  
  
  <meta property="og:url" content="http://funguyblog.top/2021/01/rasp-project/index.html">
  
  
  <meta property="og:img" content="/image/p3.PNG">
  
  
  <meta property="og:img" content="&lt;p&gt;曾经做的树莓派项目，也是学校的项目，和电台、小车结合&lt;br&gt;&lt;/p&gt;">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2021-01-24">
  <meta property="og:article:modified_time" content="2021-01-24">
  <meta property="og:article:author" content="By">
  
  
  <meta property="og:article:tag" content="raspberry">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/image/p3.PNG" alt="logo">
      
      <span class="navbar-logo-dsc">Urim and Thummim</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      树莓派-项目
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-01-24T09:02:14.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-01-24</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/树莓派/" class="post-meta-link">树莓派</a>
    
    
    
    <span class="dot"></span>
    <span>989 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/raspberry/" class="post-meta-link">raspberry</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>曾经做的树莓派项目，也是学校的项目，和电台、小车结合<br><a id="more"></a></p>
<div class="post-note note-info"><p>最后更新于2021年1月24日</p></div>
<h2 id="关于EMORO2560板子的一些参数"><a href="#关于EMORO2560板子的一些参数" class="headerlink" title="关于EMORO2560板子的一些参数"></a>关于EMORO2560板子的一些参数</h2><ul>
<li>三脚IO口最左侧接地，中间应该是VCC，右侧是可控的高低电平输入输出。</li>
<li>SERVO最左侧接地</li>
<li>ADC左侧接</li>
<li>GPP左侧接地</li>
<li>PWM  2x6接口<br>左下为坐标（1,1）点，(1,1)PWM_0 (1,2)是PWM_1 (2,1)是PWM_2  (2,2)是PWM_3 ,(3,1)是PWM_4, (3,2)PWM_5。（6，1）和（5，2）接地</li>
<li>ISP右上角接地</li>
<li>JTAG左上和右上角接地I2C，最左侧接地</li>
</ul>
<h2 id="PWM"><a href="#PWM" class="headerlink" title="PWM"></a>PWM</h2><ul>
<li>PWM全称Pulse width modulation，脉冲宽度调制。输出不同宽度的矩形波。emoro2560上的pwm频率是500Hz，周期2ms，可用来输出普通电平，比如呼吸灯。但是并不匹配常用舵机，比如TS90A，此类舵机适用周期20ms的。</li>
<li>曾想过用IO，控制时间输出高低电平，达到pwm的目的，然而delay()和delaymicroseconds()函数似乎都不允许，或者说无法控制的那么精准。或许需要更改ATmega的参数，网上有类似教程，过于麻烦。遂改用servo，虽然鬼畜，不够顺滑，效果勉强。</li>
<li>analogwirte()</li>
</ul>
<h2 id="RGB-灯"><a href="#RGB-灯" class="headerlink" title="RGB 灯"></a>RGB 灯</h2><ul>
<li>使用PWM控制（0-255），可做成呼吸灯，IO等其他的接口也可使用，只有高低，对应暗亮，不够灵活。三色不同组合叠加显示不同颜色。</li>
<li>实际运行过快，建议用delay（10）延时。</li>
<li>for语句执行。</li>
</ul>
<h2 id="舵机"><a href="#舵机" class="headerlink" title="舵机"></a>舵机</h2><ul>
<li>TS90A</li>
<li>舵机棕色的线接，中间的是vcc，橘色的是高低电平输入输出。</li>
<li>高低不同的占空比用来控制转动方向，50%时居中，理论应是180°，实际比这个角度大，考虑到使用SERVO控制（50-2500，1500停止）的，也没细查，索性也就2500最大，500最小。</li>
</ul>
<h2 id="Bluetooth"><a href="#Bluetooth" class="headerlink" title="Bluetooth"></a>Bluetooth</h2><ul>
<li>默认密码0000，user: emoro2560</li>
<li>每次开机就打开了，自动初始化。似乎串口每次接受1个（或一次）字符，所以使用遥感控制有待商榷，不排除这个可能。</li>
<li>通过手机向其发送字符。Serival1。大多数教程都是serival，应该注意。</li>
</ul>
<h2 id="Raspberry摄像头"><a href="#Raspberry摄像头" class="headerlink" title="Raspberry摄像头"></a>Raspberry摄像头</h2><ul>
<li>有点复杂</li>
<li>不过比起舵机还是小事，起码有代码能参考一点。</li>
<li>本次使用的CSI接口的摄像头（一排线），区别于USB接口。<br>安装时切记断电。</li>
<li>配置什么的就不用说了，保险起见使用3B，并且系统也是老的。</li>
</ul>
<ol>
<li>首先打开配置使摄像头处于enable。<br><code>sudo raspi-config</code></li>
<li>可以进行拍照<br>raspistill -t 20000 -o image.jpg -rot 180 -w 1024 -h 768 -q 8 -t 20000 -tl 5000 -v<br><code>-t 20000</code>是延时20秒<br><code>-t1 5000</code>间隔五秒拍摄一张<br><code>-o image.jpg</code>是保存图片名称<br><code>-rot 180</code>镜头反转180°<br><code>-w 1024 -h 768</code>自定义宽高<br><code>-q</code>图像质量，似乎8质量还行<br><code>-v</code>运行摄像头时输出详细信息  </li>
</ol>
<h3 id="视频流"><a href="#视频流" class="headerlink" title="视频流"></a>视频流</h3><p>分情况使用。首先使用（linux）arp -a和ifconfig判断本机当前的局域网地址IP。一个作为主机。这里总是默认192.168.XXX.XXX，根据情况判断。默认端口都是8080</p>
<ol>
<li><p>下载源码<br><code>git clone https://github.com/jacksonliam/mjpg-streamer.git</code></p>
</li>
<li><p>下载依赖包  </p>
</li>
</ol>
<pre class="highlight"><code class="hljs bash">sudo apt-get install libjpeg8-dev<br>sudo apt-get install cmake<br></code></pre>
<ol>
<li>编译</li>
</ol>
<p>有又出现warning的可能，建议sudo执行)</p>
<pre class="highlight"><code class="hljs bash"><span class="hljs-built_in">cd</span> mjpg-streamer-master/mjpg-streamer-experimental<br>make clean all<br></code></pre>
<ol>
<li><p>添加摄像头，因为需要在网页视频流中启用摄像头。而摄像头仅仅可以拍照和拍摄简单视频，并不能达到实时监控的效果，另外<code>ls /dev</code> 没有video0。<br><code>chmod 777 /etc/modules</code></p>
</li>
<li><p>改变文档权限。<br>在该文档最后一行添加bcm2835-v4l2<br>重启<code>sudo halt</code></p>
</li>
<li><p>有mjpg和vlc两种方式，后者有些麻烦，反正没实现。这次使用前者。</p>
<pre class="highlight"><code class="hljs bash"><span class="hljs-built_in">cd</span> mjpg-streamer-master/mjpg-streamer-experimental<br>./mjpg_streamer -i <span class="hljs-string">&quot;./input_raspicam.so&quot;</span> -o <span class="hljs-string">&quot;./output_http.so -w ./www&quot;</span><br></code></pre></li>
<li>可改变一些参数<br><code>i &quot;./input_raspicam.so -fps 60 -x 320 -y 240&quot;</code><br><code>-p 80</code>改变端口<br>暂时就这么多吧</li>
</ol>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://funguyblog.top/about">By</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://funguyblog.top/2021/01/rasp-project/">http://funguyblog.top/2021/01/rasp-project/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/01/The-Road-Not-Taken/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">未选择的路 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/01/rasp-FM/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">树莓派-FM电台 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EEMORO2560%E6%9D%BF%E5%AD%90%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%82%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">关于EMORO2560板子的一些参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PWM"><span class="toc-number">2.</span> <span class="toc-text">PWM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RGB-%E7%81%AF"><span class="toc-number">3.</span> <span class="toc-text">RGB 灯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%B5%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">舵机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bluetooth"><span class="toc-number">5.</span> <span class="toc-text">Bluetooth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raspberry%E6%91%84%E5%83%8F%E5%A4%B4"><span class="toc-number">6.</span> <span class="toc-text">Raspberry摄像头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%B5%81"><span class="toc-number">6.1.</span> <span class="toc-text">视频流</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/image/p3.PNG" class="author-img">

<p class="author-name">By</p>
<p class="author-description">早睡是一种能力</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>11</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>3</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>9</span>
    <span>标签</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a href="mailto:zbynick@sina.com">
        <i class="iconfont icon-mail society-icon"></i>
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EEMORO2560%E6%9D%BF%E5%AD%90%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%82%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">关于EMORO2560板子的一些参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PWM"><span class="toc-number">2.</span> <span class="toc-text">PWM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RGB-%E7%81%AF"><span class="toc-number">3.</span> <span class="toc-text">RGB 灯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%B5%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">舵机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bluetooth"><span class="toc-number">5.</span> <span class="toc-text">Bluetooth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raspberry%E6%91%84%E5%83%8F%E5%A4%B4"><span class="toc-number">6.</span> <span class="toc-text">Raspberry摄像头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%B5%81"><span class="toc-number">6.1.</span> <span class="toc-text">视频流</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/学习">
        <div class="categories-list-item">
          学习
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/树莓派">
        <div class="categories-list-item">
          树莓派
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/摘抄">
        <div class="categories-list-item">
          摘抄
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\raspberry" title="raspberry"><div class="tags-list-item">raspberry</div></a>
    
    <a href="\tags\Git" title="Git"><div class="tags-list-item">Git</div></a>
    
    <a href="\tags\poem" title="poem"><div class="tags-list-item">poem</div></a>
    
    <a href="\tags\电台" title="电台"><div class="tags-list-item">电台</div></a>
    
    <a href="\tags\配置" title="配置"><div class="tags-list-item">配置</div></a>
    
    <a href="\tags\kali" title="kali"><div class="tags-list-item">kali</div></a>
    
    <a href="\tags\markdown" title="markdown"><div class="tags-list-item">markdown</div></a>
    
    <a href="\tags\blog" title="blog"><div class="tags-list-item">blog</div></a>
    
    <a href="\tags\Hexo" title="Hexo"><div class="tags-list-item">Hexo</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EEMORO2560%E6%9D%BF%E5%AD%90%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%82%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">关于EMORO2560板子的一些参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PWM"><span class="toc-number">2.</span> <span class="toc-text">PWM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RGB-%E7%81%AF"><span class="toc-number">3.</span> <span class="toc-text">RGB 灯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%B5%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">舵机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bluetooth"><span class="toc-number">5.</span> <span class="toc-text">Bluetooth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raspberry%E6%91%84%E5%83%8F%E5%A4%B4"><span class="toc-number">6.</span> <span class="toc-text">Raspberry摄像头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%B5%81"><span class="toc-number">6.1.</span> <span class="toc-text">视频流</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-26</div>
        <a href="/2021/01/The-Road-Not-Taken/"><div class="recent-posts-item-content">未选择的路</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-24</div>
        <a href="/2021/01/rasp-project/"><div class="recent-posts-item-content">树莓派-项目</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-24</div>
        <a href="/2021/01/rasp-FM/"><div class="recent-posts-item-content">树莓派-FM电台</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-24</div>
        <a href="/2021/01/rasp-command/"><div class="recent-posts-item-content">树莓派常用命令</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">Urim and Thummim </a>
        
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        
      </div>

    
    <div class="footer-dsc">
      <span id="timeDate"></span><span id="times"></span>
      <script>
          var now = new Date(); 
          function createtime() { 
              var grt= new Date("1/19/2021 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
              now.setTime(now.getTime()+250); 
              days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
              hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
              if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
              mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
              seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
              snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
              document.getElementById("timeDate").innerHTML = "这是运行的第 "+dnum+" 天 "; 
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
          } 
      //setInterval("createtime()",250);
      setInterval("createtime()",250);
      </script>
    </div>

  
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>